﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Signer", "Signer.csproj", "{8D81D66D-892A-46E4-B058-DAF52F5840CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D81D66D-892A-46E4-B058-DAF52F5840CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D81D66D-892A-46E4-B058-DAF52F5840CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D81D66D-892A-46E4-B058-DAF52F5840CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D81D66D-892A-46E4-B058-DAF52F5840CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7101067E-48BD-4F7C-8AF2-2299E6C596F6}
	EndGlobalSection
EndGlobal
